\chapter{3}
> \META \GOOD

<img src="img/ch3.png" class="chapterhead">

<h3>Etymological Note:</h3>

cutter: _[noun -- slang]_
: Any device capable of creating a copy of the universe (also called a "cut" or branch) under the many-worlds interpretation, invariably by observation of a quantum effect, most commonly the spin of an electron.

cut _[noun -- scientific]_: 
: In paz-theory, a bifurcation in a set of locally-tangent world-tracks, normally corresponding to a quantum interaction and wavefunction collapse.

***

The train they took was expensive and luxurious: The TransAmerican Express -- an attempt to replicate the Orient Express for the western hemisphere. It was a couples retreat, a touring train: stopping in a different city every day. The line began wrapping around the New England Urban Cluster, and then traveled south as far as Miami, doubling back and splitting west, hitting Panama City, Pensacola, Pascagoula, New Orleans, and onward to Texas City, Austin, at last crossing the sprawling monstrosity of the Meta before eventually hitting the other coast, where it hooked north, San Diego, Lago Angeles, New Francisco, continuing that way until the map ran out of places worth seeing, somewhere in Northern California -- whereupon it transferred passengers to a spruced up bullet train, taking the Allied North Lateral Dual-lev (histrionics at play, the line had never actually serviced any maglevs) back to NEUC, completing the loop. "It's the journey, not the destination," said their billboards and leaflets. It was only natural someone would think to get rid of the destination altogether, stick the hotel on wheels. It had "everything you might want or need," or expect: cafe car, restaurant, bar, dancing rooms (by which Danny was altogether enamored), a gambling lounge -- billed as a _full casino_ -- where you could bet one-hundred thousand New Dollars on a roll. Whoever thought it up probably wasn't half as smart as they _probably_ thought they were: it was an old idea (that's what cruises are) but it did sport one important innovation: it was much much more expensive -- did a wonder keeping out the riff raff. Or not, evidently, not entirely -- from a certain class of point of view that ultimately didn't matter. \weak{fucking-spinners}

Newly departed, they thundered down the eastern seaboard: heading for the capital, the ADC and Columbia -- the first stop on their trip without a destination. Though in fact, as much of an imitation this "train" was, Hylan would, in fact, make use of the pretense; he actually _was_ taking it -- "traveling" in the stricter outdated definition -- for the old-fashioned \motif{old-fashioned} purpose of transportation: when they reached LA, he planned to stay there. He hadn't told Danny yet. He had not decided whether he was going to. \motif{simulacra}

\NOTE Hylan leaves Boston, leaves New York, and dreams of LA. And it's funny because I have always looked down on LA, being much more of an east coast person. But the thing is Hylan is not me. Not at all, and I had to think, where would someone really stuck in that jungle, someone who exists in a simulacra of the wild west, of wealth and of crime. Where would they dream of. And it's exactly the neutral fakeness of Hollywood, the specific superficiality of the west coast. Because in this world there are no real places, and just because everything is fake doesn't make *that* the conflict of the story. Everything can be fake, but people still go about their lives. 

It would have been impossible to keep the cash safe on the train, but as he wasn't coming back, he hadn't much choice in taking it with him. Men in his position have little faith in banks, which anyway carry complications, surveillance, ever changing landscapes of reporting and regulation which change even more frequently than that beneath the track rails which, 10 short years ago, he had spent a great deal of time in, and no longer recognized. But this was nothing new, and spinners had their own modes of security. So, once settled in, the train moving and passengers reclused to their cars, he set to work, wearing a fine double-breasted in true blue. \motif{hylan-suit-color} \motif{spinners}

He made a list of 8 places he could stash money, including their room in the passenger car, and keeping it on him at all times. Then he removed the access panel from his box. First he disconnected and removed the stator. It was essentially a cryogenic chamber holding a single randomizable q-bit. He set it aside. The key was to remove the battery -- simple enough but a delicate operation and dangerous if you weren't careful. After that he replaced the stator; the device was now, essentially, just a _particularly_ fair die: a "cutter" without a "pruner," to use the parlance, the two of which bundled together made a spinner box. It was unnecessarily bulky and unwieldy for a cutter,  but it would do. He pressed the button a couple times, 0 1 0 0 1, a basic sanity check; true randomness can't be tested for.^[What every spinner feared, one supposed; those with a poor sense for entanglement were doomed to perish from this earth \motif{entanglement}] Satisfied, he punched the button three more times: 0 1 1, three in binary. He looked, correspondingly, to the third item on his list, "cargo car -- air vent." He could not be sure this was a good hiding place, but if something did happen; something irrecoverable -- anyway, in theory it would be an unlikely and linearly independent random event. There were seven other continuities, each, in all likelihood, where the money was just fine, and in the worst case the odds were astronomical in favor of there being at least one, so he could safely prune any troublesome outcome. Of course, diligence was in how many branches you hedged with, and Hylan committed a few extra stator reads to memory, for use later as to specifics in the where and how. \motif{binary}

The cargo hold was several carriages back -- or more accurately front, toward the head of the train; most of the entertainments were in the rear. It was more than one car: a group of three windowless carriages, spliced into the middle of a chain of sleeper cars which made up the bulk of the train. Consulting his memory of the extra digits, he went with the first; from the aisle it did not look very different from the sleeper cars, except that there were fewer doors, and the walls were of notably stronger material. Evidently this was less for security and more just a product of where they had sourced the cars from; the doors didn't work off of \lingo{cardkeys} like the rest of the train -- they had old school pin-and-tumblers, \OKAY and he found two of them unlocked -- bad sign -- skipping those, he found a door he could pick, and slipped inside. \location{cargo-car} \WORK

It seemed the cargo cars were four independent sections, each with separate doors; the section he was in was on the left side, a few metal stair steps down from the aisle -- based on the low ceiling, there was another section above. The space was neither empty nor full; crates ranging from knee height to about six feet tall (more or less the height of the ceiling) were bound to the walls and floor by ratchet straps, mostly unmarked. 
\del{Besides him, the only movements were the insects who'd somehow made it in through the vents.\motif{butterfly}}
Hylan spent little time investigating the cargo; the bag strapped across his chest, or rather -- its contents, were by all sane estimates many times more valuable than anything those crates were likely to contain. \motif{sane-measures} 
He made quick work. He knew the hold had ventilation; he'd noticed the outlets when they boarded: the only greeble on those three otherwise featureless vans which stuck out so sorely against the ornately anachronized contours of The TransAmerican's thirty-one-and-a-half car visage. He found the air vent right around where he expected, smaller pieces of cargo to either side, a gap left for airflow and -- _diablo sonríe_ -- for access. The grate came off, and he shoved the bag up the duct, nestled in a crook where it met with the vent housing, shook and prodded, convincing himself it was stable in the event of bumps and jostles sure to happen on a train, and then restored the grate. 


And with that, down the bag tumbled. It took the better part of twenty minutes to get it right -- \alt{sweating in his vicuna} -- and he had to switch to the other air vent, during which, in any of that time, some employee or concerned passenger may have happened by, heard a noise, and come around to investigate. But this, _this_ is why you hedged. And not quite by chance, no such prunable event occurred. \COMMENT

\comment{Here it is first impressed just how common branching might be. Which must eventually resolve with mention of how incredibly common spinning is (especially among the poor) and how few of them are around (left alive from the normal point of view)}

And now he just had to kill some time. He had planned, _allotted_, a specific amount of time to the whole operation. Now he would wait, until that amount of time had elapsed, before returning to Danny and their room in the sleeper car: a fixed time, the same in all continuities (which now numbered eight, multiplied by the etc. reads). This was called \lingo{alignment}, and with minimal initial differences and an itinerary posted on the wall, those branches would, in theory, continue along parallel tracks -- at least for the time being. 

\NOTE Alignment does not show up again. \TODO

This happened to give him enough time to make a run of the upper half of the train -- not as theoretically sound as waiting in the hold, but permissible. He went slow, keeping an eye on the clock. After the cargo hold it was mostly sleeper cars: #10, #9, #8, they were labeled in big block numerals, inside and out -- the whole train was done up like that, with the exception of the spartan cargo cars. Hylan's room was in car #15 -- further from the locomotive, right around the middle of the train and one of the last sleeper cars. He made his way through more cars: #5, #4, #3, all sleeper cars as well, before reaching the front. The aisle opened up; cars #1 and #2 (joined by bellows to form a single room) were an event space, a mock ballroom. Hylan milled around tables, got a good look at the burgundy drapes and two crystal chandeliers (somewhat of an illusion -- they were, by necessity, much lower profile than they appeared). The room was not in use that day, there was no one else there -- nothing to do.\location{grand-hall}

That was it for this end of the train, there was nothing more ahead besides the observation deck, the coal car (still loaded with coal, though there was no longer any coal in the boilers), and locomotive. \location{coal-car}
Hylan had seen the observation deck, and it was already dark and surely getting cold, so he turned around and continued his walk back toward the direction he had come.

Past the cargo cars, past his room in car #15, he arrived at the more interesting part of the train. Car #16 marked the end of the sleeper cars and #17 was a sort of common room or lobby. Being where passengers boarded, he had necessarily passed through once already on their way in, but juggling luggage including the critical bag and no less than 10 of Danny's parcels, he hadn't really gotten a good look at it. It _was_ gorgeous. The whole room was framed in mahogany, lit just right by Edison bulbs, *period accurate* furnishings (easily done, since there had never actually been a TransAmerican Express): calf leather sofas, yellow velvet drapes, _old_ Turkish rugs (intricately colorful, but subdued), hand carved coffee tables and a reception desk of (imitation.. surely?) Brazilian Rosewood. The tabletops and window sills were dark granite with hints of green and flecks of gold and the entire ceiling was mother of pearl.

The room was not unique -- the designers had carried it's style on throughout the train, and in fact the Grand Hall at the front was just -- if not more -- extravagant and lovely; but where the hall shined in capacity and the _ambiance_ of many mouths, the lobby -- ostensibly the "Reading Room" -- was a cozier and more intimate space, which succeeded all the better those design criteria the rail company had set out for it's social engineers: to impress the spirit and illusion of the train. The spirit of wealth, the illusion of history. \motif{aesthetics}

So then, sparse passengers spread around on sofas, vintage newspapers and pop magazines kept stocked in filers by the window, receptionist nodding submissively to Hylan as he passed -- _good evening sir_ -- more things to see, more time to kill, moving on. 

The cafe car, #18, distinguished itself with sky blue curtains, window-side booths in deep blue paired with more rosewood tables. The hardwood and textiles underfoot gave way to fine Italian tile, and the lighting became brighter courtesy of twenty frosted glass fixtures evenly spaced along the wall -- trines of windows between them. This was in addition to what Hylan had already noticed to be a subtle glow, thrown off by the ceiling over what he assumed was the entire length of the train, seemingly varying in intensity based time and carriage, dialing in the ambient to the engineers' exact specification.. which should have been set to _sub-perceptual_, but then again, Hylan was quite attune. There was a coffee bar -- along the wall and to the back -- with machines imported from Italy -- though the manufacturer was actually German and headquartered out of Bammental. Besides that and a space left up front for live instrumentation, the car was all booths: two men wide on the left and three men wide on the right. 

The barista smiled at Hylan pleadingly, bored; it was too late for coffee and the car was almost empty. Hylan smiled back sadly and shook his head; he passed on to the next car.

Beyond the door, through the accordion billows of the gang way -- which itself was quite well done; beautiful rustic looking brass lanterns, and as much wood panel in the flexible parts as was possible without ruining the fun -- he entered the dining car, which _was_ quite full of people -- scattered with two-person tables, red carpet aisle, hardwood floors, velvet barrier rope, and ruby red drapes. He hurried through.

Cars #20 and #21 were the last of the amenities: car #20 was a bar and behind that, car #21, was the gambling lounge. \location{gambling-car}

Hylan stopped at the bar,^[He felt a pang, of something like relief. \motif{pang}] perhaps the real target of his wandering, and ordered an old fashioned from one of the two bartenders waiting behind the same. \motif{old-fashioned} To trust the adverts, on certain nights, the car _transformed_ into a nightclub. To trust reason, it transformed into something louder and darker and otherwise the same. Thankfully, tonight was not one of those nights (though he knew *someone* who would get a kick out of it). It was a cocktail bar really, and not a shabby one -- and for once the anachronistic outfits worn by the self styled *artistes* of such places, if still without reason, at least were not actually out of rhyme. \location{bar-car}

He did not proceed on to the gambling car, in fact he took his drink to go, turned around and headed back for his room in car #15. \location{gambling-car} 

He reached it (at the appointed time) and with that squared away he was free to enjoy his evening -- enjoying most of it with Danny until she passed out from too much brandy. \GOOD
